.catalog {

    .catalog__grid-filter_buttons{
        display: flex;
        .button{
            display: block;
        }
    }
    &__box {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }

    &__filter {
        padding-top: 0px;
        width: 100%;
        max-width: 215px;
        margin-left: 20px;
    }

    &__grid {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;

        &-filter {

        }

        &-cards {
            margin: 0;
            .grid{
                display: flex;
                flex-wrap: wrap;
                margin: -10px;

            }
            .card {
                width:  33.3333%;
                padding: 0;
                max-width: none;
                padding: 10px;
                display: inline-block;
                margin: 0;
                &__box {
                    background: #fff;
                }

                &__info {
                    padding: 7px 0 21px;
                    color: #434343;
                    text-align: center;

                }

                &__vendor-code {
                    font-size: 14px;
                    margin-bottom: 4px;
                }

                &__title {
                    line-height: 20px;
                    margin-top: -3px;
                    display: inline-block;
                    padding: 0 35px;
                    max-height: 100px;
                    overflow: hidden;
                }

                &__btn {
                    margin-bottom: 0;
                }
            }
        }

        .promo__description {
            padding-left: 4.5%;
            font-size: 14px;
            line-height: 1.5;
            margin: 0 0 0px;

            p {
                font-size: 14px;
                line-height: 1.5;
            }
        }

        .promo .read-more {
            display: inline-block;
            padding-top: 0;
            font-size: 14px;
            line-height: 1.3;
            margin-top: 0;
        }
    }

    &__pagination {
        margin-top: 0px;
        margin-bottom: 0px;
        width: 100%;
        @media (max-width: 992px) {
            margin-top: 0px;
        }
    }

    &__btn-clear {

    }

    &__grid-filters {
        display: block;
        flex-direction: column;
        padding-bottom: 20px;
    }

    &__grid-filter {
        &-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            &:last-of-type {
                padding: 0;
                padding-top: 10px;
                display: none;

            }
        }

        &_buttons {
            .button {
                margin: 0;

                &:first-of-type {
                    margin-left: 0;
                }

                &:last-of-type {
                    margin-right: 0;
                }
            }
        }

        &_toggle {
            .button {
                &.active {
                    position: relative;
                    z-index: 1;
                }

                margin: 0 -3px;

                &:first-of-type {
                    margin-left: 0;
                }

                &:last-of-type {
                    margin-right: 0;
                }
            }
        }
    }

    .button_mod_mobile-filter {
        width: 100%;
        height: 40px;
        background: #fff;

        &:hover {
            color: #434343;
            background: #fff;
        }

        .button__text {
            display: inline-block;
            position: relative;
            padding-left: 26px;

            &:before {
                content: '';
                display: block;
                width: 16px;
                height: 16px;
                position: absolute;
                top: 50%;
                margin-top: -8px;
                left: 0;
                background: url('../img/assets/catalog/icon_filter.svg') center / cover no-repeat;
            }
        }
    }
}
@media (max-width: 1119px) {
    .catalog__filter{
        max-width: 180px;
    }

    .catalog__filter{
        padding-top: 0;
    }
    .filter-section__header{
        font-size: 14px;
    }
    .filter-section__element{
        font-size: 10px;
    }
    .catalog__grid-filters{
        padding-bottom: 10px;
    }
    .catalog__grid-cards .card{
        padding: 5px;
    }
    .catalog__grid-cards .grid{
        margin: -5px;
    }
    .catalog__filter{
        margin-left: 10px;
    }

}
@media (max-width: 1023px) {
    .catalog__grid-cards{
        margin-top: 10px;
    }
    .catalog {
        &__filter {
            display: none;
        }
        
        &__grid-filters {
            height: auto;
        }

        &__grid-filter {
            &-row:last-of-type {
                display: block;
            }
        }
    }


    .catalog__grid-filters{
        padding-bottom: 0;
    }

    
}

.button.load-content{
    background: #FFFFFF;
    border: 1px solid rgba(67, 67, 67, 0.12);
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
    height: 30px;
    display: block;
    margin: auto;
    max-width: 320px;
    margin-top: 20px;
    &:hover{
        background: #fafafa;
        box-shadow: 1px 5px 25px rgba(0, 0, 0, 0.12) !important;
    }
}
.catalog__pagination .button.load-content{
    display: none;
}
@media (max-width: 767px) {
    .catalog__pagination .button.load-content{
        margin-top: 0;
        max-width: 300px;
        display: block;
    }
    .button.load-content{
        max-width: none;
    }
}
@media (max-width: 767px) {
    .catalog__pagination{
        .pagination{
            display: none;
        }
    }
    .catalog {
        &__grid-filters {
            flex-direction: row;
            justify-content: space-between;
        }

        &__grid-filter {
            &_toggle {
                display: none;
            }
        }

        .card {
            width: 50%;
        }

        .button_mod_mobile-filter {
            height: 28px;
        }
    }
    .catalog__grid-filters{
        margin-bottom: 10px;
    }
}

@media (max-width: 639px) {
    .catalog {

        &__grid-filters {
            height: auto;
            flex-direction: column;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        &__grid-filter {
            &-row:last-of-type {
                padding-top: 10px;
            }
        }
    }
}
@media (max-width: 639px) {
    .catalog__grid-cards .grid{
        margin: 0;
    }

}   
@media (max-width: 639px) {
    .catalog__grid-filter_buttons{
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .catalog{
        padding-bottom: 0;
    }
    .catalog__grid-filter_buttons .button{
        display: inline-block;
        width: 33%;
        font-size: 12px;
        padding: 0;
    }
    .catalog {
        width: 100%;


        .card {
            width: 100%;
            max-width: 300px !important;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            max-width: none;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
        }

        &__grid-filter_buttons {
            justify-content: space-between;

            .button {
                margin: 0 2px;
                padding: 0;
            }
        }
    }
}

.pagination__link{
    &:hover{
        background: #bfa96a;
        color: #fff;
    }
    &.active{
        background: #bfa96a;
        color: #fff;
    }
}
.catalog__grid-filter_toggle{
    .button{
        width: 120px;
        &:first-child{
            border-radius: 0;
            -moz-border-radius-topleft: 5px;
            -webkit-border-top-left-radius: 5px;
            border-top-left-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            -webkit-border-bottom-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    }
}
.catalog__grid-filter_buttons{
    .button{
        margin: 0 3px;
    }
}
