.header-bottom {
    background-color: #D5D0D2;
    min-height: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .content.icon {
        line-height: 1;
    }
    &:after{
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }

    &__box {
        display: inline-block;
        vertical-align: middle;

        &.fixed {
            top: 5px !important;
            & > .ui.menu  .cart-count {
                width: 20px;
                height: 20px;
                color: #fff;
                background: #BFA96A;
                border-radius: 50%;
                text-align: center;
                line-height: 20px;
                font-size: 10px;
            }
        }
        &:not(.fixed) {
            & > .ui.menu > .item {
                &:after {
                    margin-top: -6px;
                }
            }
            .ui.menu {
                position: relative;
                box-shadow: none;
                border-radius: 0;
                background-color: #D5D0D2;
                border: none;
                margin: 0;
                height: 100%;

                .item {
                    line-height: 20px;
                }
                & > .right {
                    display: none !important;
                }
                & > .item {

                    & > .cart {
                        padding-right: 8px;
                        padding-left: 23px;

                        .icon.cart {
                            font-size: 14px;
                            margin-right: 4px;
                            margin-left: 6px;
                        }
                    }
                }
            }
        }

        // menu level 1
        & > .ui.menu {

            background: #DAD6D7;
            border: 2px solid #DAD6D7;
            transition: top 0.25s ease-in-out;
            & > .item {
                position: relative;
                padding-top: 0;
                padding-bottom: 0;
                .cart-count {
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    color: #fff;
                    background: #BFA96A;
                    text-align: center;
                    line-height: 16px;
                    font-weight: 400;
                }
            }
        }

        & > .ui.menu {

            min-height: 0;
            // item level 1
            & > .item {
                z-index: 1;
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 1%;
                    width: 97%;
                    height: 32px;
                    background: #F9E7CB!important;
                    opacity: 0;
                    z-index: -1;
                    border-radius: 2px;
                }
                &:hover {
                    
                    &:after {
                        opacity: 1;
                    }
                }
            }
            & > .item,
            & > .right.menu .item {
                text-transform: uppercase;
                font-size: 12px;

                & > .icon {
                    font-size: 12px;
                    margin-right: 10px;
                    line-height: 1;
                }

                &:first-of-type {
                    padding-left: 15px;
                }

                &:hover,
                &.active {
                    background: transparent !important;
                }

                &:before {
                    top: 50%;
                    height: 20px;
                    margin-top: -10px;
                    background: #BFA96A;
                }

                &:after {
                }
                &.active {

                }

                &.dropdown {
                    // menu level 2
                    & > .menu {
                        margin-top: 18px;
                        padding-top: 18px;
                        padding-bottom: 18px;
                        background: #FFFFFF;
                        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
                        border-radius:4px;

                        &:before {
                            display: block;
                            position: absolute;
                            pointer-events: none;
                            content: '';
                            visibility: visible;
                            -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                            -webkit-box-shadow: -1px -1px 0 0 rgba(34, 36, 38, 0.15);
                            box-shadow: -1px -1px 0 0 rgba(34, 36, 38, 0.15);
                            background: #fff;

                            top: -5px;
                            left: 14px;
                            margin-top: 0;

                            width: 9px;
                            height: 9px;
                            z-index: 99;
                        }

                        &:after {
                            margin-top: -1px;
                            width: 9px;
                            height: 9px;
                            display: none;
                        }

                        // item level 2
                        & > .item {
                            position: static;
                            padding: 0 !important;
                            font-size: 13px !important;
                            &:before {
                                content: none;
                            }

                            &:hover {
                                background: #F9E7CB !important;
                            }

                            .arrow-menu-left {
                                background-position-y: center;
                                margin-right: 0 !important;
                            }

                            .menu.level-last {
                                width: auto;
                                height: 100%;
                                box-sizing: content-box;
                                padding-left: 0;
                                padding-top: 0 !important;
                                margin-top: 0px !important;
                                margin-left: 0 !important;
                                border-radius: 0 4px 4px 0 ;
                                overflow-y: auto;
                                margin-left: 46px;

                                box-shadow: 4px 0 10px 0 rgba(0,0,0,.8);
                                border-radius: 0 !important;
                                margin-top: -1px !important;


                                border-top-right-radius: 0.28571429rem !important;
                                border-bottom-right-radius: 0.28571429rem !important;
                                .grid {
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 0px;
                                    margin: 0 !important;
                                    box-sizing: border-box;
                                    .column {
                                        .header {
                                            margin-top: 0;
                                            font-size: 14px;
                                            font-weight: 400;
                                            margin-bottom: 10px;
                                            padding-left: 20px;
                                        }

                                        .item {
                                            height: 36px;
                                            color: #000 !important;
                                            padding-left: 10px;
                                            padding-right: 10px;
                                            &:before {
                                                position: relative;
                                                content: '';
                                                display: inline-block;
                                                height: 100%;
                                                width: 1px;
                                                margin-left: -1px;
                                                vertical-align: middle;
                                            }
                                            span {
                                                vertical-align: middle;
                                            }
                                            &:hover {
                                                background: #F9E7CB;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.cart {
                    padding: 0 9px 0 9px;
                    border-radius: 2px;
                    .icon {
                        font-size: 14px;
                        margin-right: 2px;
                        line-height: 1;
                        margin-left: 5px;

                    }
                    &:before {
                        left: -2px;
                    }
                    &:hover {
                        background: #F9E7CB!important;
                    }
                }
            }
        }
    }
}


//.header-bottom__box.fixed .right{
//    display: flex !important;
//}
.header-bottom__box.fixed  > .ui.menu{
    height: 36px;
}
.header__main{
    position: relative;

}
.header-bottom__box.fixed{
    z-index: 5 !important;
    @media (max-width:  639px) {
        padding: 0 30px;
    }
}

@media (max-width:  639px) {
    .ui.menu:not(.vertical) .right.item, .ui.menu:not(.vertical) .right.menu {
        margin-left: 0 !important;
        width: 100%;
        display: flex;
    }
    .header-bottom__box .ui.menu .right.menu .item:first-of-type{
        flex-grow: 1;
    }
    .header-bottom__box .ui.menu .fixed-search{
        width: 100%;
    }
    #form_header{
        display: flex;
        align-items: center;
    }
}
#form_header {
    height: 26px;
    &:hover{
        background-color: #F9E7CB;
        border-radius: 4px;
    }
    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        width: 1px;
        margin-left: -1px;
        vertical-align: middle;
    }
}

.fixed-search {
    padding-left: 4px;
    padding-right: 10px
}

.fixed-search__input {
    display: inline-block;
    vertical-align: middle;
    width: 202px;
    height: 26px;
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 12px;
    line-height: 20px;
    text-transform: capitalize;
    color: #434343;
    transition: all .3s ease-in;
    margin-bottom: -3px;
    margin-top: -3px;
    border-radius: 4px;
    text-transform: uppercase;
    padding-left: 12px;
    margin-right: -6px;

    position: relative;
    cursor: pointer;
    padding-right: 0;
    &::-moz-placeholder,
    &::-ms-input-placeholder,
    &::-moz-placeholder,
    &::-webkit-input-placeholder {
        font-size: 12px;
        text-transform: uppercase;
        color: #434343
    }

    &:focus {
        width: 420px;
        border: 1px solid #999;
        background-color: #fff;
        outline: 0;
        cursor: text;
        & + .fixed-search__btn {
            background: #F9E7CB;
        }
    }
    @media (max-width: 1024px){
        &:focus{
            width: 260px;
        }
    }
}

.fixed-search__btn {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 26px;
    background-color: transparent;
    border: 0;
    color: #434343;
    cursor: pointer;
    border-radius: 2px;
    &:hover {
        background: #F9E7CB;
    }
}

.fixed-search__btn:focus {
    outline: 0
}

.fixed-search__btn .icon {
    color: #434343;
    transition: all .3s;
    font-size: 15px;
    line-height: 1;
    margin: 0;
}
.header-bottom__head{
    i{
        display: flex;
        align-items: center;
        margin-left: 20px;
        transform: scale(0.9);
        svg{
            stroke: #434343;
            opacity: .5;
        }
    }
}
@media (max-width: 1199px){
    .header-bottom {
        &__box {
            max-width: 100%;
        }
    }
    .header-bottom__box > .ui.menu > .item, .header-bottom__box > .ui.menu > .right.menu .item{
        font-size: 11px;
    }
    .fixed-search__input{
        font-size: 11px;
    }
}
@media (max-width: 1023px){
    .fixed-search__input:focus{
        width: 260px;
    }
    .header-bottom {
        &__box {
            &.fixed  > .ui.menu {
                & > .item {
                    display: none;
                    &:nth-of-type(1),
                    &:nth-of-type(2) {
                        display: flex
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .header-bottom {
        background: transparent;
        display: none;
        
    }
    .fixed-search__input {
        font-size: 11px;
    }
    .promo_type_main .promo__description .more p:first-child{
        width: 100%;
    }
}
.header-bottom__box.fixed > .ui.menu{
    box-shadow: 0 0 10px rgba(0,0,0,.8);
}
.header-bottom .ui.grid > .column{
    width: auto !important;
}
.header-bottom .ui.grid{
    display: block !important;
}
.header-bottom__head{
    padding: 0 20px;
    line-height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ui.popup{
    max-width: none;
}
.header-top .ui.menu .lang.item:hover{
    color: #000 !important
}
.header-top__right{
    .translate{
        position: relative;
        &:hover{
            color: #000 !important;
            &::after{
                background: #000
            }
        }
        &::after{
            content: '';
            position: absolute;
            bottom: 0px;
            width: 100%;
            width: auto;
            background: ;
            background: #B69E5E;
            bottom: -2px;
            height: 1px;
            left: 14px;
            right: 14px;
            opacity: 0;
        }
        &:first-of-type{
            text-decoration: none !important;
            &::after{
                display: none;
            }
        }
        &:hover{
            text-decoration: none;
            &:after{
                opacity: 1;
            }
        }
        &.active{
            color: #B69E5E !important;
            &:after{
                opacity: 1;
            }
        }

    }
}