.modal_theme_order.loginModal{
    max-width: 300px;
    .s-modal-form__input-box{
        width: 100%;
        padding: 0;
        .link{
            color: rgba(0, 0, 0, 0.87);
        }
        .link:hover{
            text-decoration: underline;
        }
        &:last-child{
            margin-bottom: 0;
        
        }
        &.end{
            justify-content: flex-end !important;
        }
        &.half{
            width: 50%;
            display: flex;
            justify-content: flex-start;
            padding: 0;
            &:last-child{
                margin-bottom: 0;
                justify-content: flex-end;
            }
        }
    }
}

.modal_theme_order.regModal{
    max-width: 550px;
    .link{
        color: rgba(0, 0, 0, 0.87);
    }
    .link:hover{
        text-decoration: underline;
    }
    .s-modal-form__input-box{
        width: 100%;
        padding: 0;
        &:last-child{
            margin-bottom: 0;
        }
        &.half{
            width: 50%;
        }
    }

}
.VacanciesPopup{
    max-width: 400px;
}
.modal_theme_order.recoverModal{
    max-width: 300px;
    min-height: 300px
}
.modal--req{
    b{
        width: 40%;
        display: inline-block;
    }
}    
    
.modal_theme_order.done-reg{
    max-width: 300px;
    font-size: 16px !important;
    padding-bottom: 6px;
    line-height: 24px;
    padding: 0 40px;
    text-align: center;
}
.ui.dimmer{
    background: rgba(0, 0, 0, 0.3);
}