.comments {
    margin-bottom: 15px;
    border-bottom:  1px solid rgba(67, 67, 67, 0.05);
    padding-bottom: 15px;
    &:last-child{
        margin-bottom: 0;
    }
    .read-more{
        font-size: 12px;
    }

    .read-more:after{
        display: none;
    }
    .sr-modal-form__button{
        margin-bottom: 25px;
    }
    &__avatar {
        border: 1px solid rgb(188, 188, 196);
        box-sizing: border-box;
        border-radius: 160px;
        max-width: 40px;
        height: 40px;
        width: 100%;
        display: block;
        img{
            width: 100%;
            height: 100%;
        }
    }

    &__content {
        margin-left: 16px;
        width: 100%;
    }

    &__wrap {
        display: flex;
    }

    &__info--date, &__info--city {
        display: inline-block;
        line-height: 19px;
        font-size: 14px;
        color: rgba(67, 67, 67, 0.54);
        font-weight: bold;
    }

    &__name {
        line-height: 24px;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
        color: #434343;
        margin-bottom: 5px;
    }
    &__header{
        margin-bottom: 10px;
    }
    &__message {
        line-height: 24px;
        font-size: 15px;

        color: #434343;
        .more{
            display: none;
        }

    }
}
@media (max-width: 1023px) {
    .comments__content{
        width: 90%;
    }
}
