.field{
    outline: none;
    &.error{
        border-color: red;
    }
    &_size{
        &_default{
            height: 40px;
        }
    }
    &_theme{
        &_default{
            padding-left: 15px;

            border: 1px solid #E2E2E2;
            box-sizing: border-box;
            border-radius: 2px;
            font-size: 14px;
            width: 100%;
    
            color: #434343;
            transition: all .4s;
            &:focus{
                border: 1px solid #bfa96a;
            }
            &:active{
                border: 1px solid #bfa96a;
            }
            &:hover{
                border: 1px solid #bfa96a
            }
        }
    }
}

@media (max-width: 767px){
    textarea{
        font-size: 16px !important;
        -webkit-appearance: none;
    }
    input[type="color"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"],
    select:focus,
    textarea {
        font-size: 16px;
        -webkit-appearance: none;
    }
}


