
.course {
    display: inline-block;
    vertical-align: middle;

    &__item {
        box-sizing: border-box;
        display: inline-block;
        cursor: pointer;
        width: 30px;
        height: 30px;
        margin: 0 3px;
        width: 30px;
        height: 30px;
        border-radius: 50px;
        line-height: 30px;
        color: rgba(0,0,0,.6);
        box-shadow: 0 0 0 1px rgba(34,36,38,.15) inset;
        @media (max-width: 639px) {
            width: 25px;
            height: 25px;
            line-height: 25px;
        }
        &:hover {
            color: #000;
            box-shadow: 0 0 0 1px rgba(34,36,38,.35) inset, 0 0 0 0 rgba(34,36,38,.15) inset;
        }
        &.active{
            box-shadow: 0 0 0 1px #bca153 inset !important;
            color: #BFA96A !important; 
        }
        i.icon, i.icons{
            height: 100%;
            opacity: 0.9;
            display: block;
            margin: auto;
        }
        
    }

}
