body,html {
    height: auto;
    scroll-behavior: smooth;
    &.lg-on{
        max-height: 100vh;
        overflow: hidden;
    }
}
.page {
    font-family: 'HelveticaNeueCyr', Arial, sans-serif;
    background: #fff;
    position: relative;
    &_catalog {
        background: #F1F1F1;
         .pusher{
             background: #F1F1F1 !important;
         }


    }
}

.page__wrapper {
    min-height: 100%;
    margin-bottom: -50px;
}



.page__buffer {
    height: 50px;
}
::selection {background: #ccc;}
::-moz-selection {background: #ccc;}
::-webkit-selection {background: #ccc; color:#fff;}

.ui.menu {
    font-family: 'HelveticaNeueCyr', Arial, sans-serif;
}

a {
    color: inherit;
}
.link{
    &:hover{
        color: #c87065;
    }
}
.ui.grid > .column:not(.row){
    padding-left: 2px;
    padding-right: 2px;
}
.slider_card , .slider_brand , .slider_entry , .grid-categories {
    margin-top: 22px !important
}

.promo_type_main , .block-container ,.promo_type_offer{
    margin-top: 55px !important;
}
.modal{
    &_theme{
        &_default{
            max-width: 320px;
            min-width: 268px;
            background: #fff;
            border-radius: 0 !important;
            .modal__item{
                border-bottom: 1px solid #dfdfdf;
                display: block;
                font-size: 14px;
                text-transform: uppercase;
                span{
                    margin-left: 14px;
                    margin-right: 14px;
                    padding: 12px 8px;
                    display: block;
                    font-weight: bold;
                    line-height: 30px;
                    &.red{
                        color: #E31546;
                        text-transform: uppercase;

                    }
                    
                }
                &:hover{
                    span{
                        color: #c87065 !important
                    }
                }
                &.title{
                    line-height: 32px;
                    font-size: 16px;
                    text-transform: uppercase;
                    padding: 12px 0px;
                    padding-left: 22px;
                    padding-right: 22px;
                    

                    color: #BFA96A;
                }
            }
            .modal__list-catalog{
                .modal__item{
                    text-transform: none;
                    span{
                        font-size: 14px;
                        color: #434343;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }
        }
    }
}
@media (max-width: 1023px) {
    .s-modal--title.s-18{
        display: none;
    }
    .promo_type_main, .block-container, .promo_type_offer{
        margin-top: 35px !important; }
        h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child {
            padding-left: 0;
        }
        .slider_card, .slider_brand, .slider_entry, .grid-categories{
            margin-top: 20px !important;
        }
}
.ui.dimmer{
    background-color: rgba(0,0,0,.7);
}
.modal_theme_order{
    background: #FFFFFF;
    border: 1px solid #EFEFEF;
    box-sizing: border-box;
    border-radius: 4px;
    max-width: 712px;
    padding: 0 70px;
    .close.icon{
        top: 34px;
        right: 34px;
        width: 20px;
        height: 20px;
        padding: 0;
        margin: 0;
        &::before{
            display: none;
        }
    }
}
.s-modal--title {
    line-height: normal;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;

    color: #434343;
    &.s-18{
        font-size: 18px;
        line-height: 24px;
    }
}
.s-modal--description {
    line-height: 18px;
    font-size: 12px;
    text-align: center;
    color: #434343;
    margin-top: 15px;
}
.s-modal-form{
    display: flex;
    flex-wrap: wrap;
    margin-top: 35px;
}
.s-modal--header{
    margin-top: 50px;
}
.s-modal-form__input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    flex-grow: 1;
    padding-right: 17px;
    margin-bottom: 15px;
    .ui.dropdown > .text{
        font-size: 14px;

        color: #434343;
    }
    .ui.selection.active.dropdown:hover , .ui.selection.active.dropdown:hover .menu{
        border-color: #bfa96a;
    }
    .ui.selection.dropdown > .delete.icon, .ui.selection.dropdown > .dropdown.icon, .ui.selection.dropdown > .search.icon{
        height: 100%;
        padding: 0;
        width: 30px;
        right: 0;
        top: 0;
        margin: 0;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    .s-modal-form__input-box .ui.selection.active.dropdown:hover, .s-modal-form__input-box .ui.selection.active.dropdown:hover .menu{
        width: 100%;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        left: -1px;
        right: 0px;
        min-width: 269px;
    }
    .ui.selection.dropdown{
        height: 40px;
        width: 100%;

        border: 1px solid #E2E2E2;
        box-sizing: border-box;
        border-radius: 2px;

        padding: 0;
        padding-left: 15px;
        min-height: auto;
        display: flex;
        align-items: center;
        selecte{
            width: 0;
            height: 0;
            overflow: hidden;
            opacity: 0;
        }
    }
    .ui.selection.dropdown .menu > .item{
        line-height: 24px;
  
        color: #858585;
    }
   .ui.dropdown.active.visible{
       .text{
           display: none;
       }
   }
    label{
        line-height: 24px;
        font-size: 12px;
        width: 100%;

        color: #434343;
    }
    textarea{
        width: 100%;
        height: 87px;
        resize: none;
        padding-top: 10px;
    }
    input{
        height: 40px;
        width: 100%;
       
       
    }
}
.promo-pers{
    max-width: 1100px;
    height: 637px;
    overflow: hidden;
    .col{
        width: 100% !important;
    }
    .modal__close{
        width: 50px !important;
        height: 50px !important; 
        margin: 0;
        position: absolute;
        top:0;
        right: 0;
        background-image: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' width='15' height='15'><g stroke='%23000' fill='none'><path d='M0 15L15 0'/><path d='M15 15L0 0'/></g></svg>");
        opacity: .6;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute ;
        top: 0 !important;
        right: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
        transition: all .4s;
        cursor: pointer;
        &:hover{
            opacity: 1;
        }
    }


    i.icon.close:before{
        display: none;
    }
    p{
        line-height: 24px;
    }
    .modal__header{
        margin-left: -15px;
        margin-right: -15px;
    }
    .modal__content{
        line-height: 24px;
        height: 100%;
        padding: 20px 30px;
        overflow: auto;
        margin: 0 -15px;
    }
}
.sr-modal-form__upload{
    width: 50%;
    .fille{
        display: flex;
        align-items: center;
        margin-left: 20px;
        
        &__image{
            img{
                width: 24px;
                height: 24px;
                margin-right: 5px;
            }
        }
    }
    label{
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        cursor: pointer;
        &:hover{
            span{
                color: #c87065 ;
            }
            i{  
                transform: rotate(360deg)                
            }
        }
    }
    i{
        transition: all .4s;
        display: block;
        height: 20px;
        margin-right: 15px;
        cursor: pointer;
        
    }
    span{
        line-height: normal;
        font-size: 12px;
        text-align: center;

        color: #434343;

        border-radius: 4px;
        padding-bottom: 5px;
        position: relative;
        &:after{
            content: '';
            border-bottom: 1px dashed#434343;
            left: 0;
            right: 0;
            height: 1px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    }
    input[type=file] {
        position: absolute;
        outline: 0;
        opacity: 0;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid #ccc;
        transition: all .3s;
    }
}
.sr-modal-form__agreement.ui.checkbox{
    label{
        line-height: 18px;
        font-size: 12px;
        color: #434343;
    }
}
.sr-modal-form__button{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    
    display: block;
    margin: auto;
    width: 186px;
    margin: 30px auto;
}
@media (max-width: 767px) {
    .modal_theme_order{
        padding: 15px;

    }
  
    .card-f{
        .product-card__image{
            display: flex;
            flex-direction: row-reverse;
        }
    }
    .s-modal--title{
        font-size: 22px;
    }
    .s-modal-form{
        display: block;
    }
    .s-modal-form__input-box{
        width: 100%;
    }
}
.header-bottom__box:not(.fixed) .ui.menu{
    background-color: transparent !important;   
}
.modal-full .three.column.row{
    width: 100% !important;
} 
.feedback--popup{
    max-width: 500px !important;
    padding: 0 30px;
    .s-modal-form__input-box{
        max-width:  100%;
        width: 100%;
        padding-right: 0;
    }
    .s-modal-form{
        margin-right: 0 !important;  
    }
}
.s-modal-form__input-box{
    &.textarea{
        width: 100%;
    }
}
.tovar--popup , .request--popup{
    .composition__cell{
        width: auto;
        flex-grow: 1;
        
    }
    .composition{
        width: 100%;
    }
    .composition__name{
        max-width: none;
        white-space: normal;
    }
    .composition__title{overflow: visible;}
    .composition__prev{
        max-width: 145px;
        max-height: none;
        .composition__text{
            text-align: left;
            line-height: normal;
        }
    }
    
}
.modal-full {
    .modal__header{
        margin-left: -15px;
        margin-right: -15px;
    }
}


.request--popup , .tovar--popup , .promo-order-popup , .modal-full , .modal_theme_order{
    max-width: 690px;
    padding: 0 15px;

    .s-modal-form{
        margin-right: -15px;
        width: 100%;
    }

    .button.button_type_primary{
        width: 186px;
        height: 32px;
        padding: 0;
    }
    .sr-modal-form__button{
        width: auto;
        margin: 15px auto;
        margin-top: 15px;
    }
    .sr-modal-form__button{
        display: flex;
    }
    .sr-modal-form__agreement{
        width: 65%;
    }
    .cart-card__item_info{
        max-width: 100%;
        width: 100%;
    }
    .composition{
        border-top: 1px solid rgba(191, 169, 106, 0.38);
        margin-bottom: 15px;
    }
    .cart-card__item-property{
        font-size: 14px;
        height: 15px;
    }
    .sr-modal-form__agreement.ui.checkbox label{
        font-size: 12px;
        color: #434343;
    }.cart-card__item_name{
        height: auto;
        line-height: normal;
    }
    .sr-modal-form__agreement.ui.checkbox{
        margin: 10px 0;
        text-align: center;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cart-card{
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
    
}
@media (max-width: 737px) {
    .request--popup , .tovar--popup , .promo-order-popup , .modal-full , .modal_theme_order{
        max-width: 500px !important;
    }
    .filter-section__element{
        font-size: 14px;
    }
}

.request--popup {
    .s-modal-form{
        margin-right: 0 !important;
    }
}
@media (max-width: 1023px) {
    .request--popup .product-card__content{
        max-width: 100%;
        width: 100%;
        padding-left: 10px;
    }
    .request--popup .product-card__text{
        font-size: 13px;
    }
}

body.pushable > .pusher{
    height: auto !important;
}
.ui.checkbox input[type=checkbox]:checked ~ label:before{
    background: #FFEBA0;
    border-color: #F1F1F1;
}
.ui.checkbox input[type=checkbox] ~ label:before{
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border-color: #E2E2E2;
}
.ui.checkbox input[type=checkbox] ~ label:after {
    width: 16px;
    height: 16px;
    font-size: 10px;
    color: #000000;
}
.ui.checkbox input[type=checkbox] ~ label:after {
    width: 16px;
    height: 16px;
    font-size: 10px;
    color: #000000;
}
.composition--modal{
    padding: 0;
    max-width: 780px;
    .modal__content{
        max-height: 415px;
        height: 100%;
        overflow: auto;
        
    }
    .modal__footer{
        background: #FFFFFF;
        box-shadow: 0px -4px 20px rgba(67, 67, 67, 0.12);
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 4px 14px rgba(67, 67, 67, 0.61);
        background: #fff;
        position: relative;
        z-index: 9999;
    }
    .modal__button{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        .button{
            margin-right: 16px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .modal__footer-content{
        display: flex;
        margin: 0 20px;
        justify-content: space-between;
        padding-top: 36px;
        border-bottom: 1px solid rgba(67, 67, 67, 0.12);
        padding-bottom: 15px;
        margin-top: -1px;
        .modal__footer-cell{
            width: 33%;
            &.course--info{
                width: 40%;
            }
            .price{
                display: flex;
                .product__info--price{
                    text-align: left;
                    margin-top: 0;
                    b{
                        white-space: nowrap;
                    }
                    .text{
                        font-size: 17px;
                        text-align: center;
                        color: #888;
                        text-decoration: line-through;
                        padding: 0 10px;
                    }
                }
                .product__info--head{
                    font-size: 14px;
                    text-transform: uppercase;
                    padding-left: 10px;
                    padding-top: 10px;
                }
                .product__info--price_small.share{
                    text-align: left;
                }
            }
            &.course--info{
                display: flex;
                .product__info--course{
                    margin-top: 0;
                    padding-top: 4px;
                }
                .course__item i.icon, .course__item i.icons{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            &.edit{
                width: 60%;
                .button{
                    border: 1px solid #BFA96A;
                    box-sizing: border-box;
                    padding: 6px 26px;
                    box-sizing: border-box;
                    box-shadow: 0px -4px 14px rgba(67, 67, 67, 0.12);
                    border-radius: 4px;
                    display: inline-block;
                    height: auto;
                }
            }
            .product__info--content{
                padding: 0;
                
            }
            .product__info--head{
                margin: 0;
                padding: 0;
                line-height: 11px;
                font-size: 12px;
                text-align: right;
                text-transform: unset;
                color: #4D4145;
                padding-left: 21px;
                padding-top: 5px;
                opacity: 0.6;
            }
            .course__item {
                width: 24px;
                height: 22px;
            }
        }
    }
}

.composition{
    display: flex;
    padding: 0 20px;
    padding-bottom: 0;
    padding-top: 0;
    border-bottom: 1px solid rgba(191, 169, 106, 0.38);
    background: #fff;
    align-items: center;
    .ui.checkbox input[type=checkbox] ~ label:before{
        border-color: #BFA96A;
    }
    &__close{
        background-repeat: no-repeat;
        background-position: 50%;
        margin-right: 10px;
        cursor: pointer;
        &:hover{
            svg{
                path{
                    stroke: #c87065;
                }
            }
            
        }
    }
    &__image{
        width: 100%;
        max-width: 125px;
        height: 104px;
        .c-ratio{
            height: 100%;
            transition: all .4s;
        }
        &:hover{
            .c-ratio{
                opacity: 0.5;
                height: 100%;
            }
        }
    }
    &__prev{
        max-height: 72px;
        height: 100%;
        display: block;
        overflow: hidden;
    }
    &__name{
        line-height: 24px;
        font-size: 16px;

        color: #434343;
        white-space: nowrap; /* Отменяем перенос текста */
        overflow: hidden; /* Обрезаем содержимое */
        text-overflow: ellipsis; 
        max-width: 241px;
        font-weight: bold;
        &:hover{
            color: #c87065;
        }
    }
    &__main{
        padding-left: 24px;
        width: 100%;
        display: flex;
        padding-top: 39px;
        padding-bottom: 33px;
    }
    &__title{
        line-height: 21px;
        font-size: 14px;
        color: #808080;
        display: block;
        text-align: center;
        white-space: nowrap; /* Отменяем перенос текста */
        overflow: hidden; /* Обрезаем содержимое */
        text-overflow: ellipsis; 
    }
    &__text{
        line-height: 21px;
        font-size: 16px;
        display: block;
        text-align: center;
        color: #434343;
    }
    &__price{
        line-height: 24px;
        color: #c87065;
        font-size: 18px;
        text-align: center;
        width: 100%;
        .text.s-18{
            font-size: 16px;
            text-align: center;
            color: #888;
            text-decoration: line-through;
        }
    }
    &__prev{
        .composition__header{
            display: flex;
        }
        .composition__text{
            padding-left: 5px;
        }
    }
    &__cell{
        width: 100%;
    }
    &__check{
        display: flex;
        align-items: center;
        width: 0;
        transition: all .4s;
        overflow: hidden;
    }
  
}

.level-two{
    display: none;

}
.quantity input {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: 0;
    text-align: center;
    background: #fff;
    border: 1px solid #ccc;
    border-right: none;
    outline: none;
    transition: all .2s;

    cursor: pointer;
    &:hover{
        border: 1px solid #BFA96A !important;
    }
}
.quantity{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.quantity input:last-child {
    border-right: 1px solid #ccc;
}
.title-level{
    line-height: normal;
    padding: 15px 20px;
    width: 100%;
    font-size: 16px;
    text-align: left;
    background: #fff;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #434343;
    border-bottom: 1px solid rgba(191, 169, 106, 0.38);
}
.composition--modal{
    .composition__prev{
        overflow: visible;
    }
}
.composition._green{
    display: flex;
}

.modal__content.open{
    .composition__check{
        width: 24px;
        overflow: visible;
    }
    .level-one{
        background: #F1F1F1;
        .composition{
            background: #F1F1F1;
        }
    }
    .composition._green{
        display: flex;
    }
    .composition.active{
        background: #F1F1F1;
    }
    .level-two{
        display: block;
    }
    .composition__prev{
        width: 100%;
    }
}

@media (max-width: 1023px) {
    .modal__content.open .composition__prev{
        width: 35%;
    }
    .composition__name{
        max-width: none;
        white-space: normal;
    }
    .composition--modal .composition{
        padding: 0 20px;
        padding-bottom: 16px;
        padding-top: 16px;
    }
    .composition{
        position: relative;
        padding: 0;
    }
 
    .composition__image{
        max-width: 120px;
    }
    .composition__main{
        justify-content: space-between;
    }
    .composition__cell , .composition__price{
        width: auto;
    }
    .composition__main{
        padding-bottom: 10px;
        padding-top: 10px;
    }
   
    .composition--modal .modal__footer-content{
        flex-wrap: wrap;
        position: relative;
    }
    .modal__footer-cell{
        width: 100%;
    }
    .composition--modal .modal__footer-content .modal__footer-cell .price{
        position: absolute;
        top: 31px;
        right: 0;
        
    }
    .composition--modal .modal__footer-content .modal__footer-cell.course--info{
        display: flex;
        justify-content: flex-end;
    }
    .composition--modal .modal__footer-content .modal__footer-cell.course--info , .composition--modal .modal__footer-content .modal__footer-cell.edit{
        width: 50%;
    } 
    .composition--modal .modal__footer-content{
        padding-top: 93px;
    }

}



@media (max-width: 666px) {
    .composition{
        flex-wrap: wrap
    }
    .composition__check{
        padding: 10px;
    }
    .composition__main{
        width: 100%;
    }
    .composition__close{
        margin-right: 0;
        .ui.checkbox{
            margin: 0;
            padding: 0;
            max-width: none;
            width: 17px;
            height: 17px;
            overflow: hidden;
            display: block;
        }
    }
    .composition__image{
        max-width: 100%;
        width: 100%;
    }
    .composition--modal .composition{
        padding: 0;
        padding-bottom: 16px;
        padding-top: 16px;
    }
    .composition--modal .modal__footer-content .modal__footer-cell.edit{
        width: auto;
    }
    .composition__main{
        display: block;
    }
    .composition__prev{
        max-width: 100% !important;
    }
    .composition__title , .composition__text , .composition__price{
        text-align: left;
    }
    .composition__price{
        padding-top: 15px;
    }
    .modal__button{
        display: block;
    }
    .composition--modal .modal__button .button{
        display: block;
        margin: auto !important;
        margin-bottom: 10px !important;
    }
    .composition--modal .modal__button{
        display: block;
        padding: 10px 15px;
    }
    .composition--modal .modal__footer-content{
        margin: 0 15px;
    }
    .modal__footer-cell{
        width: 100% !important;
    }
    .composition--modal .modal__footer-content .modal__footer-cell.edit .button{
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
    .composition--modal .modal__footer-content .modal__footer-cell.edit .button{
        position: absolute;
        bottom: 0;
    }
    .composition__header{
        display: flex;
        .composition__text{
            padding-left: 5px;
        }
    }
    .composition__main{
        padding-left: 15px;
        padding-right: 15px;
    }
    .composition{
        padding-bottom: 0;
    }
    .composition--modal .modal__footer-content{
        padding-bottom: 70px;
        padding-top: 70px

    }
    .composition--modal .modal__footer-content .modal__footer-cell.edit .button{
        transform: scale(0.8)
    }
    .modal__footer-cell.course--info{
        padding-top: 15px;
    }
    .composition--modal .modal__footer-content .modal__footer-cell.edit .button{
        bottom: 15px;
        box-shadow: none;
        height: 40px;
    }
}

@media (max-width: 767px) {
    .search__input{
        width: 100%;
    }
    .s-modal--button{
        margin: 10px 0px !important;
    }
    .modal__content.open .composition__prev{
        width: 35% !important;
    }
}
@media (max-width: 649px) {
    .modal__content.open .composition__prev{
        width: 100% !important;
    }
}
.s-modal-form__rating{
    border: 1px solid #E2E2E2;
    width: 100%;
    height: 40px;
    display: flex;
    border-radius: 2px;
    margin-bottom: 20px;
    padding-left: 15px;
    .rating__star{
        width: 18px;
        height: 18px;
    }
    .s-modal-form__input-box{
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: normal;
        align-items: center;
        margin: 0;
    }
    .s-modal-form__input-box label{
        width: auto;
    }
    .rating{
        margin: 0;
        margin-left: 20px;
    }
}
.modal__close.close{
    width: 50px !important;
    height: 50px !important; 
    margin: 0;
    position: absolute;
    top:0;
    right: 0;
}
i.icon.close:before{
    display: none;
}
.ui.modal >  .modal__close.close , .modal__close.close  {
    background-image: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' width='15' height='15'><g stroke='%23000' fill='none'><path d='M0 15L15 0'/><path d='M15 15L0 0'/></g></svg>");
    opacity: .6;
    background-repeat: no-repeat;
    background-position: center center;

    position: absolute ;
    top: 0 !important;
    right: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    transition: all .4s;
    cursor: pointer;
    &:hover{
        opacity: 1;
    }
}
.modal__header{
    background: #FFFFFF;
    box-shadow: 0px 4px 14px rgba(67, 67, 67, 0.12);
    border-radius: 4px 4px 0px 0px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 99;
    .modal__title{
        line-height: normal;
        padding: 16px 0;
        width: 100%;
        font-size: 17px;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: uppercase;

        color: #434343;
    }
}
.personal-date{
    position: relative;
    text-decoration: none !important;
    padding-bottom: 0px;
    display: inline-block;
    color: inherit !important;
    &:after{
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1px;
        background:#E2E2E2;
        left: 0;
        right: 0;
        transition: all .4s;
    }
    &:hover{
        color: inherit  !important;;
    }
}
.mobile-phone__description{
    color: rgba(0, 0, 0, 0.6);
    
}
.personal-date:hover {
    &:after{
        background: gray;
    }
}
a:hover{
    color: #c87065 ;
}
.composition--modal{
    .composition{
        border-top: 0 !important;
        margin-bottom: 0 !important;
    }
}
.composition--modal .modal__footer-content .modal__footer-cell.edit .button{
    display: block;
    margin: 0;
    width: 100%;
}
@media (max-width: 777px) {
    .request--popup , .tovar--popup {
        .composition__text{
            font-size: 12px;
        }
        .composition__prev{
            max-width: 105px;
        }
        .composition__main{
            padding-left: 14px;
        }
    }

}

@media (max-width: 1119px) {
    .tovar--popup .composition__name, .request--popup {
       
    
    }
    .s-modal-form{
        margin-top: 50px;
    }
    .composition__image{
        height: 80px;
        max-width: 100px;
        .c-ratio{}
    }
    .composition__name{
        font-size: 13px;
        line-height: 18px;
    }.composition__title{
        font-size: 12px;
    }
    .composition__text{
        font-size: 14px;
    }
    .composition__price{
        font-size: 16px; 
    }
    .composition__price .text.s-18{
        font-size: 14px;
    }

    .composition__main{
        padding-top: 20px;
        padding-bottom: 20px;
    }
   
}

@media (max-width: 666px) {
    .composition__image{
        display: block;
        width: 100%;
        max-width: 100% !important;
        margin: 0 !important;
        height: 200px !important;
        margin-left: auto !important;
        padding-right: 15px;
        padding-left: 15px;
    }
    .modal__content.open  .composition__image{
        max-width: 85% !important;
        padding-left: 0 !important; 
    }
    .quantity{
        width: auto;
        margin-left: 0px;
    }
    .composition__title{
        width: 30%;
    }
    .s-modal-form__input-box{
        padding-right: 0;
    }
    .request--popup .composition{
        padding-top: 15px;
    }
    .s-modal-form{
        margin-right: 0 !important;
    }
    .request--popup .composition__main , .tovar--popup .composition__main{
        padding-left: 0;
        padding-right: 0;
    }
    .tovar--popup .composition{
        padding-top: 11px;
    }
    .request--popup .composition__main, .tovar--popup .composition__main{
        padding-bottom: 12px !important;
    } 
    .request--popup .composition__image , .tovar--popup  .composition__image{
        padding: 0;
    }
    .s-modal-form__rating .s-modal-form__input-box{
        padding-left: 15px;
    }

    .s-modal--title.s-18{
        display: none;
    }
    .s-modal--header{
        margin-top: 0;
    }

    .title-level{
        font-size: 14px;
    }
    .composition__name{
        font-size: 16px;
        color: #000;
    }
    .composition__main{
        padding-bottom: 0 !important;
    }.composition__check{
        padding: 0;
       
    }.modal__content.open .composition__check{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        .ui.checkbox{
            width: 17px;
            height: 17px;
        }
    }
    .composition--modal .modal__content{
        max-height: none;
    }
    .composition__price{
        margin-top: 0;
        padding-top: 0;
        display: flex;
        .text.s-18{
            padding-left: 10px;
        }
    }
    .composition--modal .composition{
        padding-top: 10px;
    }
    .composition--modal .modal__footer-content .modal__footer-cell .price .product__info--price .text{
        padding-right: 0;
        font-size: 16px;
    }
    .composition--modal .modal__footer-content .modal__footer-cell .price .product__info--price b{
        padding-right: 0;
    }
    .composition__header{
        padding-top: 5px;
    }
    .composition--modal .modal__footer-content .modal__footer-cell .course__item{
        margin: 0px 1px;
    }
    .composition--modal .modal__footer-content .modal__footer-cell .product__info--head{
        padding-right: 12px;
    }
    .composition__title{
        font-size: 14px;
        overflow: visible;
    }
    .composition__price{
        min-width: 250px
    }
    .composition__header .composition__text{
        font-size: 16px;
    }
}


.catalog__footer{
    display: flex;
    margin-top: 0px;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.catalog--button{
    display: inline-block;
    .button{
        border-radius: 5px !important;
    }
}
.s-modal--title.s-16{
    font-size: 16px;
    margin: 20px 0px;
}
.inner-head{
    .block-container{
        margin-top: 20px !important;
    }
}

#top-left, #top-right {
    position: fixed !important;
    top: 0px;
    left: 10px;
    padding-top: 40px;
    margin-top: 40px;
    z-index: 5000;
    display: none;
    
}
#top-right {
    left: auto;
    right: 10px;
}
#top-left{
    .description__header{
        position: absolute;
        top: -40px;
        display: flex;
        left: 20px;
        align-items: center;
    }
    .description__title , .description__text{
        font-size: 16px;
        position: relative;
        color: #d3d0d2;
        padding-right: 20px;
        font-weight: normal;
        padding: 10px 0;
        line-height: normal;
        opacity: 1;
    }
}
input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */


textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
textarea:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
textarea:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
.head-conent.inner{
    .headline__title{
        text-align: center;
        width: 100%;
    }
    .headline__text{
        text-align: center;
    }
}

.catalog--button .button{
    &.big{
        height: 40px !important;
    }
}
.s-modal--button{
    padding: .515625em 1.125em .515625em;
    border: 1px solid #ccc;
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
    transition: all .4s;
    margin: 30px 12px;
    border-radius: 3px;
    padding-left: 30px;
    padding-right: 30px;
    &:hover{
        border-color: #bfa96a;
        color: #bfa96a;
    }
}
.basket--order , .basket--clear , .doneModal{
    max-width: 345px;
    max-width: 345px;
    font-size: 16px !important;
    padding-bottom: 6px;
    line-height: 24px;
    padding: 0 40px;
    .s-modal--header{
        margin: 40px 0;
    }
    .s-modal--button{
        margin: 0 5px;
        margin-top: 20px;
    }
}
.s-modal--header.center{
    text-align: center;
}
.product-card_disable{
    .button.button_type_primary{
        background: #BFA96A;
        color: #ffffff;
    }
    .product-card__image{
        &:after{
            content: ' запрос отправлен ';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            font-size: 15px;
            bottom: 0;
            background: rgba(29, 27, 27, 0.5);
            text-align: center;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            z-index: 1;
        }
    }
}

@media (max-width: 1119px) {
    .head-conent.inner{
        .headline__title{
            display: block;
            margin: auto;
        }
        .headline__text{
            display: none;
        }
    }
    .block-container__navigation._course{
        top: -45px;
        .course{
            transform: scale(0.8);
            margin-right: -12px;
        }
    }
}
@media (max-width: 767px) {
    .workers--cel-mob{
        width: 80% !important;
        margin-top: 0;
    }
    .workers--cel{
        margin-top: 0;
    }
    .rhombus__item .name:after{
        display: none;
    }
}

@media (max-width: 639px) {
    .hide-mobile {
        display: none;
    }
    .workers--cel-mob{
        width: 100% !important;
    }
    .workers--cel{
        margin-bottom: 240px;
    }
    .head-conent.inner{
        .headline__text{
            display: none;
        }
    }
    .block-container__navigation._course{
        justify-content: flex-end;
        display: flex;
    }
    .product-card_type_basket{
        flex-wrap: wrap
    }
    .product-card_type_basket .product-card__image{
        height: 200px;
        margin: 0;
    }

    .product-card_type_basket .product-card__image .c-ratio._ratio-10{
        max-width: 100%;
        width: 100% !important;
        height: 100%;
        margin: 0;
    }
    .product-card__info--cell{
        margin-bottom: 15px;
    }
    .product-card_type_basket .ui.checkbox{
        display: none;
    }
    .product-card__info--button{
        margin-left: 0 !important;
    }
    .catalog__footer{
        display: block;
    }
    .s-modal--button{
        margin: 0 !important;
    }
    .product-card__info--button{
        margin: auto !important;
        padding-top: 15px;
    }
    .catalog--button{
        display: block;
        max-width: 265px;
        margin: auto;
        margin-bottom: 20px;
    }
    .product-card_disable .product-card__image:after{
        font-size: 15px;
        margin: 0;
    }
    .product-date{
        font-size: 14px !important;
        bottom: 40px !important;
    }
    .product-card_type_basket .product-card__image{
        padding: 0;
    }
    .product-card_type_basket .ui.checkbox{
        margin-top: 0;
    }
}
.composition--modal{
    max-width: 780px !important
}
@media (max-width: 639px) {
    .composition--modal{
        max-width: 320px !important
    }
    .modal-full{
        .ui.grid > [class*="three column"].row > .column{
            width: 50% !important;
        }
    }
}
.modal-full{
    .ui.horizontal.list{
        width: 100%;
    }
    
    .item.infilter{
        width: 100%;
        a{
            display: block;
            width: 100%;
        }
    }
}
.search-item{
    position: relative;
}
.search-item--close{
    position: absolute;
    right: 17px;
    top: 50%;
    height: 18px;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    cursor: pointer;
    &:hover{
        svg{
            path{
                opacity: 1 !important;
                fill: #b7b7b7  !important;
            }
        }
    }
}
.search__text{
    line-height: 21px;
    font-size: 14px;
    color: rgba(67, 67, 67, 0.84);
    max-width: 546px;
    padding-top: 15px;
    display: block;
    margin: auto;
    width: 100%;
    text-align: center;
    

}
.search-item{
    max-width: 546px;
    width: 100%;
    position: relative;
    display: block;
    margin: auto;
}
.search__input{
    background: #FFFFFF;
    text-transform: uppercase;
    border: 1px solid #DEDEDF;
    box-sizing: border-box;
    border-radius: 30px;
    width: 100%;
    height: 35px;
    font-size: 12px;
    padding-left: 25px;
    outline: none;
    transition: all .4s;
    display: block;
    padding-right: 40px;
    margin: auto;
    &:focus{
        
    }
    &:hover{
        border: 1px solid #bfa96a;
    }

}
.search__input:focus{
    border: 1px solid #bfa96a;
}
@media (max-width: 1119px) {
    .search-item , .search__text{
        max-width: 400px
    }
    .search__text{
        font-size: 12px;
    }
    
}

.product__share--popup{
    max-width: 416px;
    padding: 0;
    .s-modal-form{
        margin: 0;
        margin: auto;
        text-align: center;
        padding: 1px 0 40px;
        width: 290px;
    }
    .social-input{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        button {
            margin-bottom: 20px;
        }
        input{
            height: 32px;
            width: 100%;
        }
        .social-input--filed{
            margin: 20px 0;
            width: 100%;
            position: relative;
            &:after{
                position: absolute;
                content: '';
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                opacity: 0;
                background: #ccc;
                z-index: 99;
            }
        }
    }
}
.social-link{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-top: 0px;
    justify-content: center;
    margin-top: 20px;
    .icon{
        background: #ccc;
        border-radius: 50px;
        margin: 5px;
        height: 56px;
        min-width: 56px;
        border-radius: 8px;
        &.vk{
            background-color: #45668e;
            background-image: url(../img/assets/social/8.svg);
            &:hover , &.active{
                background-color: #3d5a7d!important
            }
        }
        &.fb{
            background-color: #3b5998;
            background-image: url(../img/assets/social/2.svg);
            &:hover , &.active{
                background-color: #3b5998!important
            }
        }

        &.tw{
            background-color: #1da1f2;
            background-image: url(../img/assets/social/1.svg);
            &:hover , &.active{
                background-color: #0d95e8!important
            }
        }
        &.sms{
            background-color: #e1c700;
            background-image: url(../img/assets/social/7.svg);
        }
        &.wa{
            background-color: #25d366;
            background-image: url(../img/assets/social/5.svg);
            &:hover , &.active{
                background-color: #21bd5c!important
            }
        }

        &.tel{
            background-color: #08c;
            background-image: url(../img/assets/social/6.svg);
            &:hover , &.active{
                background-color: #0077b3!important
            }
        }
        &.vb{
            background-color: #59267c;
            background-image: url(../img/assets/social/4.svg);
            &:hover , &.active{
                background-color: #4b2068!important
            }
        }
        &.in{
            background-image: url(../img/assets/social/instagram.png);
            background-size: contain;
        }
        
    }
}
@media (max-width: 767px) {
    .social-link{
        margin-top: 50px;
    }
    .product__share--popup .s-modal-form{
        width: 100%;
        padding: 0 24px;
    }
    .description__header.no-flex.photo{
        display: none;
    }
    .full-mobille{
        height: 100%;
        .page {
            height: 100%;
        }

        .section{
            height: 100%;
        }
        .main .section__box{
            height: 85%;
        }
    }
    .search__input{
        text-transform: inherit !important;
    }
}
.catalog.search {
    padding-bottom: 88px;
}
.ui.dimmer{
    z-index: 99999 !important;
}
.description.popup{
    background: #FFFFFF;
    box-shadow: 64px 4px 164px rgba(77, 65, 69, 0.6);
    min-width: 350px;
}
.description.item.visible{
    .button.button_type_primary{
        background: #BFA96A !important;
        color: #fff !important;
    }
}
.lg-actions .lg-next, .lg-actions .lg-prev{
    background: rgba(0, 0, 0, 0.5);
    &:hover{
        opacity: 1;
    }
}
.lg-outer .lg-img-wrap:before, .lg-outer .lg-item:before{
    display: none;
}
.description{
    &__name{
        line-height: normal;
        font-size: 16px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #434343;
        margin-bottom: 5px;
    }
    &__header{
        display: flex;
        &.no-flex{
            display: block;
        }
    }
    &__title{
        line-height: 17px;
        font-size: 14px;
        color: #4D4145;
        font-weight: 600;
    }
    &__text{
        line-height: 18px;
        font-size: 14px;
        color: #434343;
        opacity: 0.9;
        margin-left: 12px;
        &.smail{
            font-size: 12px;
            margin-left: 0;
        }
    }
    &__head{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        border-bottom: 1px solid #ccc;
        .description__text{
            font-size: 14px;
            margin-left: 0;
        }
    }
    &__main{
        padding-left: 5px;
        margin-top: 14px;
    }
    &__item{
        padding-bottom: 9px;
    }
    &__image{
        width: 100px;
        height: 77px;
        border-radius: 4px;
        overflow: hidden; 
        .c-ratio{
            height: 100%;
        }
    }
    &__image--wrap{
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
        margin-bottom: 6px;
    }
    &__price{
        margin-top: 6px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding-top: 14px;
        margin-bottom: 15px;
        .course {
            margin: 0;
        }
        .course__item{
            width: 22px;
            height: 22px;
            line-height: 22px;
        }
    }
}
@media (max-width: 1119px) {
    .lg-actions{
        display: none;
    }
}
@media (max-width: 1023px) {
    #top-left, #top-right{
        .button.button_type_primary{
            margin: 0 10px;
        }
    }
    .product-container{
        .description.item{
            padding: 0;
        }
    }
    #top-left, #top-right{
        padding-top: 15px;
    }
    .lg-inner .lg-img-wrap{
        top: 100px !important;
    }
    .product-container{
        width: auto;
        padding-bottom: 1px;
        .request--link{
            display: inline-block;
            vertical-align: middle;
        }
        .button {
            display: inline-block !important;
            vertical-align: middle;
            padding: 0 !important;
            text-align: center;
        }
    }
    
    #top-left .description__header{
        top: -30px;
        display: none;
    }

    .description{
        padding: 15px;
    }
    .description__image{
        width: 32%;
    }
}

.sticky {
    position: fixed;
    z-index: 101;
  }
  .stop {
    position: relative;
    z-index: 101;
  }
#lg-counter {
    font-size: 16px;
    margin: 0!important;
    padding: 3px !important;
    position: absolute;
    left: 50%;
    margin-left: -25px!important;
    bottom: 105px;
    color: #fff;
    text-shadow: 0 0 3px rgba(0,0,0,.6);
    background: rgba(0, 0, 0, 0.5);
}
.lg-backdrop{
    background: rgba(10,10,10,.9)!important;
}
.lg-outer .lg-thumb-item:hover{
    border-color: #313131 !important;
}
.iner-content{
    margin-bottom: 60px;
    @media (max-width: 992px) {
        margin-bottom: 40px;
    }
    &.contacts-t{
        .block__wrap{
            @media (max-width: 992px) {
                padding: 20px;
                
            }
        }
        @media (max-width: 992px) {
            .block--item.item-3 {
                .item{
                    margin-bottom: 20px !important;
                }
            }
        }
     
        .title{
            @media (max-width: 1023px) {
                font-size: 14px;
                text-align: left !important;
                margin-left: 47px;
            }
            @media (max-width: 767px) {
                font-size: 16px;
            }
        }
    }
    .title{
        line-height: normal;
        font-size: 18px;

        color: #434343;
        text-transform: uppercase;
        @media (max-width: 767px) {
            font-size: 15px;
        }
    }
    .text{
        line-height: 23px;

        color: #434343;
        
        p{
            font-size: 15px;
            text-align: justify;
            img{
                margin: 0 20px;
                @media (max-width: 1024px) {
                    width: 50% !important;
                    height: auto !important;
                }
                @media (max-width: 767px) {
                    width: 100% !important;
                    margin: 0;
                    margin-bottom: 20px;
                    display: block;
                }
            }
        }
    }
    p{
        text-indent: 25px;
    }
}
//lib
.marBot10px{
    margin-bottom: 10px;
}
.marLeft10px{
    margin-left: 10px;
}
.marRight10px{
    margin-right: 10px;
}
.marBot15px {
    margin-bottom: 15px
}
.marBot20px {
    margin-bottom: 20px 
}
.marBot25px {
    margin-bottom: 25px
}
.marTop25px{
    margin-top: 25px;
}
.marTop30px{
    margin-top: 30px;
}
.noMargin{
    margin: 0 !important;
}
.padRight10px {
    padding-right: 10px
}
.padLeft10px {
    padding-left: 10px
}
.toCenter {
    text-align: center
}
.flex {
    display: flex!important;
    &.center{
        align-items: center;
    }
}
.grid.flex{
    flex-wrap: wrap
}
.block{
    background: #fff;
    width: 100%;
    height: 100%;
    position: relative;
    @media (max-width: 767px) {
        .image{
            width: 100% !important;
            height: 100% !important;
            margin-bottom: 15px;
            margin-top: 15px;
        }
    }
    .image--min{
        width: 134px;
        height: 134px;
        background: #FFFFFF;
        align-items: center;
        display: flex;
        justify-content: center;
        opacity: 0;
        position: absolute;
        svg{
            width: 45px;
            height: 45px;
        }
    }
    &.image--left{
        margin-left: 67px;
        width: auto;
        &.r{
            margin-right: 67px;
            @media (max-width: 640px) {
                margin-right: 0;
            }
        }
        .image--min{
            top: 50%;
            left: -67px;
            opacity: 1;
            transform: translateY(-50%);
            @media (max-width: 640px) {
                top: -57px;
                left: 50%;
                transform: translate(-50%);
            }
        }
        .block__wrap{
            padding-left: 85px;
     
        }
        @media (max-width: 640px) {
           margin-left: 0;
        }
    }
    .s-modal-form{
        margin-top: 0;
    }
    &__map{
        width: 100%;
        height: 100%;
        @media (max-width: 640px) {
            height: 350px;
        }
        
    }
    &__map-content{
        position: absolute;
        left: 100px;
        top: 50px;
        max-width: 460px;
        background: rgba(255, 255, 255, 0.9);
        z-index: 1;
        padding: 50px;
        @media (max-width: 767px) {
            position: relative;
            left: 0;
            top: 0;
        }
    }
    &.border{
        border: 3px solid rgba(67, 67, 67, 0.05);
        box-sizing: border-box;
        border-radius: 4px;
    }
    &__wrap{
        padding: 50px;
        &.smail{
            padding: 20px;
            .text p{
                font-size: 15px;
                @media (max-width: 1024px) {
                    font-size: 13px;
                }
                @media (max-width: 1023px) {
                    font-size: 15px;
                }
            }
        }

        @media (max-width: 640px) {
            padding: 25px;
            .block--image{
                margin-bottom: 20px !important;
            }
        }
    }

}


.block--image {
    .c-ratio,.bg{
        height: 100%;
    }
    @media (max-width: 1023px) {
        height: 500px;
      
    }
    @media (max-width: 992px) {
        height: 400px;
        &.item{
            margin-bottom: 10px !important;
        }
        .c-ratio > .bg.cover{
            background-size: 100% !important;
        }
    }
    @media (max-width: 639px) {
        height: 200px;
     
    }

}
.iner-content-level--2{
    margin-bottom: 40px;
    @media (max-width: 992px) {
        margin-bottom: 20px;
    }
}

//size
.item-1{
    .item{
        width: 100%;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
.item-2{
    .item{
        width: 50%;
        &:nth-last-child(-n+2) {
            margin-bottom: 0;
        } 
        @media (max-width: 640px) {
            width: 100%;
            padding: 0 !important;

        }
    }
    &.plane {
        @media (max-width: 1023px) {
            display: block;
            &:last-child{
                .block--image{
                    display: none;
                }
            }
            .item{
                width: 100%;
            }
            &:first-child{
                flex-direction: column-reverse;
            }
            &:last-child{
                .block--image{
                    display: block !important;
                }
            }
        }

    }
    &.tablet{
        @media (max-width: 767px) {
            .item{
                width: 100%;
              
            }
        }
    }
}
.item-3{
    .item{
        width: 33.3333333333%;
        &:nth-last-child(-n+3) {
            margin-bottom: 0;
        } 
        @media (max-width: 640px) {
            width: 100%;
            padding: 0;
        }
      
    }
    @media (max-width: 1119px) {
        .entry{
            width: 100% !important;
        }
    }

    
    .entry__item{
        padding: 0;
        .entry__item-box{
            margin-bottom: 20px;
            @media (max-width: 767px) {
                margin-bottom: 15px;
            }
        }

        
    }
    &.tablet{
      

        @media (max-width: 1023px) {
            .item{
                width: 100%;
                padding: 0;
            }
        }
    }
}
.item-4{
    .item{
        width: 25%;
        &:nth-last-child(-n+4) {
            margin-bottom: 0;
        } 
        @media (max-width: 640px) {
            width: 100%;
        }
        .block__wrap{
            padding: 50px 30px;
        }
    }
    &.tablet{
        @media (max-width: 1023px) {
            .item{
                width: 100%;
                padding: 0;
            }
        }
    }
}
.item-5{
    .item{
        width: 20%;
        &:nth-last-child(-n+5) {
            margin-bottom: 0;
        } 
        @media (max-width: 1023px) {
            width: 50%;
            &:nth-child(1),&:nth-child(2),&:nth-child(3){
                width: 33.3333333333%;
            }
            &:nth-child(4),&:nth-child(5) {
                width: 40%;
                display: block;
            }
            &:nth-child(4){
                margin-left: auto;
                margin-bottom: 0 !important;
                @media (max-width: 639px) {
                    margin-bottom: 45px !important;
                }
            }
            &:nth-child(5){ 
                margin-right: auto;
                margin-bottom: 0 !important; 
            }
        }
        @media (max-width: 639px) {
            width: 100% !important;
            padding: 0;
        }
        .block__wrap{
            padding: 50px 30px;
        }
    }
    &.tablet{
        @media (max-width: 1023px) {
            .item{
                width: 100%;
                padding: 0;
                margin-bottom: 25px;
            }
        }
    }
}
.contacts{
    display: flex;
    width: 100%;
    margin-bottom: 20px;


    &__image{
        float: left;
        svg{
            width: 24px;
            height: 24px;
        }
        @media (max-width: 1023px) {
            svg{
                width: 26px;
                height: 26px;
            }
        }
        @media (max-width: 767px) {
            float: none;
            display: flex;
            justify-content: left;
            margin-bottom: 20px;
            margin-right: 25px;
            svg{
                width: 20px;
                height: 20px;
            }
        }
    
    }
    &__prev{
        margin-left: 32px;
        @media (max-width: 1023px) {
            margin-left: 20px;
        }
        @media (max-width: 767px) {
            margin-left: 0px;
        }
    }
    &__title{
        line-height: normal;
        font-size: 15px;
        color: #434343;
        margin-bottom: 5px;
        @media (max-width: 1023px) {
            text-align: left;
            font-size: 14px;
        }
    }
    &__text{
        line-height: normal;
        font-size: 17px;
        color: #434343;
        margin-bottom: 5px;
        @media (max-width: 1023px) {
            text-align: left;
            font-size: 16px;
        }
    }
}
.map--name{
    line-height: normal;
    font-size: 20px;
    
    color: #434343;
    margin-bottom: 10px;
}
.map--text{
    line-height: 19px;
    font-size: 16px;
    
    color: #434343;
}
.s-modal-form.full{
    .s-modal-form__input-box{
        width: 100%;
        padding: 0;
        margin-bottom: 10px;
    }
}

//reviews
.reviews{
    .price{
        line-height: normal;
        font-size: 18px;
        color: #434343;
        text-align: center;
    }
    .price--text{
        text-align: left;
        max-width: 70%;
        display: block;
        margin: auto;
    }
    .price--date{
        line-height: normal;
        font-size: 18px;
        text-align: center;

        color: #434343;
    }
    &__avatar{
        width: 115px;
        height: 60px;
        background: #FFFFFF;
        border-radius: 81px;
        top: -33px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 65px;
            height: 65px;
        }
        svg{
            width: 45px;
            height: 45px;
        }
    }
    &__head{
        margin-top: 57px;
    }

    &__date{
        line-height: normal;
        font-size: 12px;

        color: #434343;
        opacity: 0.3;
        text-align: center;
    }
    &__name{
        line-height: normal;
        font-size: 20px;
        text-align: center;
        margin-top: 15px;
        color: #434343;
        text-transform: uppercase;
        &.small{
            font-size: 16px;
        }
    }
    &__main{
        margin: 15px 0;
    }
    &__rating{
        text-align: center;
        margin-bottom: 15px;
        .rating{
            max-width: 150px;
            margin: auto;
        }
    }
    &__text{
        padding: 0 25px 25px 25px;
        color: #434343;
    }
    &__text{

        span{
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            display: inline;
        }
       
    }
}
.reviews--form{
    display: flex;
    align-items: center;
    justify-content: center;
    .item{
        padding-left: 10px;
        padding-right: 10px;
        width: 70%;
    }
}
.reviews--item{
    .price{

    }
    @media (max-width: 768px) {
        margin-top: 40px !important;
        &:last-child{
            margin-top: 0;
        }
        &:first-child{
            
        }
        &.block--item.grid{
            .item{
                padding: 0;
                margin-bottom: 45px !important;
       
            }
        }   
        
    }
    
}

//vacancies
.vacancies{
    &__head{

    }
    &__date{
        line-height: normal;
        font-size: 12px;
        
        color: #434343;
        margin-top: 32px;
    }
    &__name{
        line-height: normal;
        font-size: 14px;
        margin-top: 18px;
        text-transform: uppercase;

        color: #434343;
    }
    &__wrap{
        padding: 0 25px 25px 25px;
    }
    &__text{
        
    }
    .button.button_theme_light{
        padding: 0 24px;
        display: block;
        margin: auto;
        width: auto;
        max-width: 169px;
        text-align: center;
    }
    &__item{
        margin-bottom: 10px;
        b{
            line-height: normal;
            font-size: 14px;

            color: #434343;

            display: inline-block;
        }
        span{
            line-height: 24px;
            font-size: 14px;

            color: #434343;

            display: inline-block;
        }
    }
    &__main{
        margin-top: 10px;
    }
    .button{
        display: inline-block;
        padding: 0 50px;
    }
}
@media (max-width: 767px) {
    .lg-inner .lg-img-wrap{
        top: 50px !important
    }
}

.order{
    display: flex;
    position: relative;
    padding-bottom: 40px;
    &:last-child{
        padding-bottom: 0;
    }
    .text{
        font-size: 15px;
    }
    &:last-child{
        .order__image{
            &:after{
                display: none;
            }
        }
    }
    @media (max-width: 639px) {
        margin-bottom: 25px;
        display: block;
        padding-bottom: 0;
        &:last-child{
            margin-bottom: 45px;

        }
        .title{
            text-align: center;
        }
        .text{
            text-align: center;
        }
    }
    &__image{
        max-width: 60px;
        width: 100%;
        height: 60px;
        background: #FFFFFF;
        border: 5px solid #F6F6F6;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        
        line-height: normal;
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
        color: #434343;

        border-radius: 50%;
        @media (max-width: 639px) {
            margin: auto;
            margin-bottom: 25px;
        }
        &:after{
            content: '';
            position: absolute;
            width: 5px;
            height: 100%;
            background: #F6F6F6;
            bottom: 0%;
            z-index: -1;
            @media (max-width: 639px) {
               display: none;
            }
        }
       
    }
    &__main{
        padding-left: 50px;
        @media (max-width: 639px) {
            padding-left: 0;
        }
    }
}
.factories-head.is_stuck{
    z-index: 2;
    top: 40px !important;
    background: #fff;
}

.factories{

    &__link{
        &:hover{
            color: red
        }
    }
    @media (max-width: 767px) {
        .ui.grid > [class*="four column"].row > .column{
            width: 50% !important;
        }
    }
    
    .ui.grid > .column{
        width: 100% !important;
    }
    &.f-tabs.active{
        color: #ccc;
    }
    .four.column.row{
        margin: 0;
    }
    &__nav{
        display: flex;
        align-items: center;

        @media (max-width: 640px) {
            display: block;
            text-align: center;
            width: 100%;
        }
    }
    &__title{
        line-height: 23px;
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 22px;
    }
    .factories__link{
        display: block;
        line-height: 24px;
    }
    &__content{
        border-bottom: 1px solid #ccc;
        padding-bottom: 22px;
        padding-left: 60px;
        margin-bottom: 22px;
        @media (max-width: 767px) {
            padding-left: 30px;
        }
    }
    &__item{
        width: 30px;
        height: 30px;
        line-height: 23px;
        font-size: 16px;
        text-align: center;
        color: #434343;
        cursor: pointer;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        transition: all .4s;
        @media (max-width: 1023px) {
            display: inline-block;
            line-height: 30px;

        }
        @media (max-width: 767px) {
            width: 25px;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
        }
        &:hover{
            background: #F1F1F1;
            color: #434343;
        }
        &.active{
            background: #C0AA70;
            color: #fff
        }
    }
}
.factories.head{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 5px 0;
}
.workers--cel{
    width: 100%;
    margin-top: 25px;
    padding-bottom: 20px;
    display: flex;
    align-self: center;
    justify-content: center;
}
.c-rhombus .item:hover {
    .rhombus__item{
        opacity: 1;

    }
}
.rhombus__item{
    position: absolute;
    transform: rotate(-45deg);
    left: -50%;
    transition: all .3s;
    opacity: 0;
    cursor: pointer;
    top: -50%;
    background: #ffffffb8;
    width: 200%;
    padding: 65%;
    height: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .name{
        line-height: 16px;
        font-size: 14px;
        width: 100%;
        text-align: center;
        max-width: 100%;
        color: #434343;
        position: relative;
        &:after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            width: 14px;
            bottom: -10px;
            background: #000;;
            display: block;
            margin: auto;
            height: 1px;
        }
    }
    .gray{
        line-height: 12px;
        font-size: 13px;
        text-align: center;

        color: #434343;
        width: 100%;
        display: block;
        margin-bottom: 5px;

    }
    a{
        color: #4F6EB7 !important;
        &:hover{
            text-decoration: underline; 
        }
    }
}
.c-rhombus {
    position: relative;
    width: 100% !important;
}
.c-rhombus .item {
    padding: 0!important;
    position: absolute;
    top: 0;
    left: 0;
    width: 33%;
}
.c-rhombus .item .c-ratio {
    transform: rotate(45deg);
    overflow: hidden;
}
.c-rhombus .item .c-ratio .bg {
    transform: rotate(-45deg);
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
}
@media (max-width: 1024px){
    .rhombus__item .name{
        max-width: 100%
    }
    .rhombus__item .name:after{
        bottom: -10px;
    }
}
@media (max-width: 992px){
    .rhombus__item .name:after{
        display: none;
    }
    .rhombus__item .name{
        font-size: 10px;
        line-height: normal
    }
    .rhombus__item .gray{
        font-size: 10px;
    }
}



.block--item {
    .text{
        p{
            font-size: 14px;
        }
    }
    &:last-child{
        margin-bottom: 0px;
        @media (max-width: 1023px){
            margin-bottom: 0px;
        }
    }
    .item{
        &:nth-child(2n){
            .projects.mains{
                flex-direction: row-reverse;
            }
            .projects.mains .projects__view{
                flex-direction: row-reverse;
            }
        }
    }
}
.projects{
    display: flex;
    .entry__item--date{
        color: #000;
        margin-bottom: 7px;
    }
    &.articles{
        height: 100%;
        @media (max-width: 1023px) {
            display: block;
        }
        .projects__name{
            font-size: 16px;
            line-height: normal;
        }
        .projects__text{
            margin-top: 10px;
        }
        .button{
            max-width: 80%;
            @media (max-width: 1119px) {
                height: 30px;
                max-width: 60%;
            }
            @media (max-width: 1023px) {
                display: block;
                margin: auto;
                margin-top: 10px;
            }
            
        }
        .projects__image{
            width: 270px;
            height: 100%;
            margin: 0;
            @media (max-width: 1119px) {
                width: 210px;
                
            }
            @media (max-width: 1023px) {
                width: 100%;
                height: 210px;
            }
            .c-ratio{
                border-radius: 0;
            }
        }
        .projects__name{
            @media (max-width: 1119px) {
                font-size: 14px;
            }
        }
        .projects__text{
            @media (max-width: 1119px) {
                font-size: 12px;
            }
        }
        .projects__main{
            padding: 0 25px;
            margin: 12px 0;
            @media (max-width: 1119px) {
                margin-top: 12px;
                margin-bottom: 12px;
                padding: 0 12px;
            }
        }
    }
    @media (max-width: 639px) {
        display: block;
    }
    &__main{
        padding-left: 80px;
        padding-right: 80px;
        margin-top: 47px;
        @media (max-width: 1119px) {
            padding-left: 50px;
            padding-right: 50px;
        }
        @media (max-width: 1023px) {
            padding-left: 25px;
            padding-right: 25px;
            margin-top: 28px;
        }
        @media (max-width: 767px) {
            padding-left: 12px;
            padding-right: 12px;
        }
        @media (max-width: 639px) {
            margin-top: 25px;
        }

    }
    &__name{
        font-size: 18px;
        line-height: normal;
        text-transform: uppercase;
        color: #434343;
        @media (max-width: 767px) {
            font-size: 14px;
        }

    }
    &__text{
        line-height: 21px;
        font-size: 14px;
        margin-top: 20px;
        color: #434343;
        @media (max-width: 767px) {
            font-size: 13px;
            margin-top: 15px;
        }
    }
    &__view{
        display: flex;
        .c-ratio{
            border-radius: 4px;
        }
        @media (max-width: 1023px) {
            display: block;
        }
    }
    .button{
        margin-top: 20px;
        background: transparent;
        border: 1px solid #BFA96A;
        height: 40px;
        display: block;
        max-width: 200px;
        @media (max-width: 767px) {
        }
        @media (max-width: 639px) {
            margin-bottom: 20px;
            margin: 10px auto;
            display: block;
        }
        &:hover{
            background: #BFA96A;
            color: #fff
        }
    }
}
.projects__image{
    width: 470px;
    height: 298px;
    margin: 10px 10px;
    box-sizing: border-box;
    @media (max-width: 1119px) {
        width: 400px;
    }
    @media (max-width: 1023px) {
        height: 250px;
    }
    @media (max-width: 767px) {
        width: 240px;
        height: 200px;
    }

    @media (max-width: 639px) {
        width: 100%;
        margin: 0;
        .bg.cover{
            margin: 10px;
        }
    }
    .c-ratio{
        height: 100%;
    }
}
.projects__image-min{
    width: 185px;
    height: 144px;
    margin: 10px 0 0 0;
    @media (max-width: 1023px) {
        display: none !important;
    }
    .c-ratio{
        height: 100%;
        margin-bottom: 10px;
        @media (max-width: 1023px) {
            margin: 10px;
            margin-top: 0;
            margin-bottom: 0;
            &:last-child{
                margin-left: 0;
            }
        }
    }
    @media (max-width: 1023px) {
        width: 100%;
        display: flex;
        margin: 0;
        margin-bottom: 10px;
        height: 130px;
    }
}
.vacancies--grid.item-4.tablet{
    .item{
        margin-bottom: 20px !important;
    }
    @media (max-width: 1119px) {
        .item {
            width: 33.3333333333%;
            padding: 0 5px;
            
        }
    }
    @media (max-width: 1023px) {
        .item{
            width: 50%;
        }
    }
    @media (max-width: 767px) {
        .item{
            width: 100%;
        }
    }
}
@media (max-width: 1119px) {
    .reviews--form  .sr-modal-form__button{
        margin-bottom: 0;
    }
}
@media (max-width: 1023px) {
    .block.image--left{
        margin-left: 0;
        margin-right: 0;
    }
    .block.image--left .image--min{
        top: -33px;
        position: absolute;
        left: 50%;
        -webkit-transform: translate(-50%);
        transform: translate(-50%);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 115px;
        height: 60px;
    }
    .block.image--left .block__wrap{
        text-align: center;
        padding: 35px 20px 20px 20px;
        
    }
}
@media (max-width: 767px) {
    .reviews--form .item {
        width: 100%;
    }
    .block .comments:first-child{
        margin-top: 20px;
    }
    .reviews--form .sr-modal-form__button{
        margin-bottom: 0;
    }
    .iner-content .block--item:last-child{
        margin-top: 0;
    }

}
.iner-content--read{
    display: none !important;
}

@media (max-width: 1023px) {
        .headline{
            padding-top: 15px !important;
        }

    .iner-content--read{
        display: inline-block !important;
        margin-top: 0;
    }
    .reviews__text{
        text-align: center
    }
    .item-3.reviews--item{
        .item{
            margin-bottom: 45px !important;
        }
    }
    .block.image--left.r{
        margin: 0;
    }
    .item-4.reviews--item{
        .item{
            margin-bottom: 45px !important;
        }
    }
}
@media (max-width: 768px) {
    .main.payment .iner-content{
        margin-bottom: 20px;
    }
 
    
    .block--item.grid.flex.item-1.tablet .item.marBot20px{
        margin-bottom: 20px ;
        padding-right: 0 !important;
    }

}
@media (max-width: 639px) {
    .iner-content--read{
        display: block;
        margin-top: 0;
    }
    
}


.reviews--form{
    .sr-modal-form__button{
        margin-bottom: 0;
    }
    .ui.grid{
        max-width: 70%;
        display: block;
        margin: auto !important;
    }
}
.modal--req-link{
    text-decoration: underline;
    display: inline-block;
    margin-left: 12px;
    color: gray;
}
.photo--group{
    width: 995px;
    top: 995px;
    list-style: none;
    overflow: hidden;
    -webkit-transform: rotate(-90deg);
    -webkit-transform-origin: 0 0;
    -moz-transform: rotate(-90deg);
    -moz-transform-origin: 0 0;
    transform: rotate(-90deg);
    transform-origin: 0 0;
}
.photo {
    float: left;
    width: 100px;
    height: 100px;
    margin: 5px;
    background: #ccc;
    border-radius: 5px;
    text-align: center;
    line-height: 100px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: background-color 4s;
    -moz-transition: background-color 4s;
    transition: background-color 4s;
  }
  .photo:hover {
    background-color: red;
  }
  .photo:nth-child(2n) {
    width: 210px;
    height: 210px;
    line-height: 210px;
  }
  .photo:nth-child(16n) {
    width: 430px;
    height: 430px;
    line-height: 430px;
  }
.spoler__content{
    display: none;
}
.spoler.open{
    .spoler__content{
        display: block;
    }
    i{
        transform: rotate(90deg);
    }
}
.spoler{
    margin-bottom: 10px;
    &:last-child{
        margin-bottom: 60px;
    }
}

.spoler__head{
    cursor: pointer;
    position: relative;
    padding-right: 70px;
    background: #F1F1F1;
    border-left: 5px solid #BFA96A;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15px 35px;
    display: block;
    font-size: 16px;
    border-radius: 0 5px 5px 0;
    &:hover{
        background: #e0dfdf;
    }
    svg{
        stroke: #434343;
        width: 13px;
        height: 14px;
        transition: all 300ms;
        
    }
    i{
        position: absolute;
        top: 20px;
        right: 40px;
    }
}
@media (max-width: 767px){
    .factories-head{
        top: 0 !important;
        margin-top: -5px;

    }
    .spoler.open .spoler__content{
        margin-top: 45px;
    }
    .spoler__head{
        font-size: 14px;
    }
    .spoler:last-child{
        margin-bottom: 40px;
    }
}
.desing--block{
    .c-ratio._ratio-10{
        height: 300px;
    }
    .block__wrap{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: center;
        .button{
            background: #ffffffba;
            color: #000;
        }
    }
}
.desing{
    .headline{
        padding-top: 0;
    }
    .headline__title{
        font-size: 22px;
        font-weight: 300;
    }
}
.desing--block{
    @media (max-width: 767px) {
        margin-bottom: 40px !important;
    }
}.photo--grid{
    .grid-categories__tab{
        max-height:  100% !important;
    }
}
.grid-item{
    width: 25%;
    img{
        display: block;
        max-width: 100%;
    }
}
.ui.selection.dropdown .menu{
    min-width: auto;
    width: 100%;
    margin: 0;
}
@media (max-width: 640px) {
    
    .request--popup , .tovar--popup , .promo-order-popup , .modal-full , .modal_theme_order{
        max-width: 320px !important;
    }
    .request--popup .composition__name, .tovar--popup .composition__name{
        font-size: 16px;
    }
    .block--item.grid{
        .item{
            margin-bottom: 20px !important;
            &:last-child{
                margin-bottom: 0 !important;
            }
        }
    }
}
.head-conent.inner-head{
    .headline{
        padding-top: 0;
        .headline__header{
            margin-top: 0;
            .headline__title{
                width: 100%;
                text-align: center;
                max-width: 100% !important;
            }
        }
    }
}
.item.full{
    width: 100%;
}
.factories-head.is_stuck{
    .block-container__navigation.head{
        display: none;
    }
}
@media (max-width: 767px ){
    .factories-head.is_stuck{
        top: 0 !important
    }
}
[rel=scrolltop] {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 40px;
    height: 40px;
    background: #fff;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    line-height: 1.5em;
    border: .5px solid #ccc;
    bottom: 30px;
    right: 30px;
    font-size: 2em;
    z-index: 100;
    box-shadow: 1px 2px 5px rgba(0,0,0,.5);
    transition: all .3s;
    cursor: pointer
}
.block--item {
    margin-left: -10px;
    margin-right: -10px;
    .item{
        padding: 0 10px !important;
        margin-bottom: 20px;
       
    }
}

.jstree-default .jstree-node{
    width: 100%;
}
.jstree-default .jstree-node.mebel{
    width: 50%;
}
.jstree .jstree-open[aria-level="1"]  > .jstree-children{
    display: flex;
}
@media (max-width: 767px) {
    .jstree .jstree-open[aria-level="1"]  > .jstree-children{
        display: flex;
        flex-wrap: wrap
    } 
}
.jstree-node.item.jstree-open[aria-level="1"]{
    background-image: none
}
.jstree-container-ul{
    display: flex;
}
@media (max-width: 767px){
    .jstree-default .jstree-node{
        width: 100%
    }
    .jstree-container-ul{
        display: block;
    }
}
.block--item.big .text p{
    font-size: 16px;
    margin-bottom: 20px;
    .image{
        margin: 0 20px;
        margin-bottom: 20px;
    }
}
.factories--link-open{
    height: 20px;
    margin-left: 30px;
}
@media (max-width: 1023px){
    .factories__nav{
        flex-wrap: wrap;
        margin-left: 0;
        justify-content: center;
    }
    .factories--link-open{
        margin-left: 0;
    }



}
@media (max-width: 767px){
    .factories--link-open{
        display: inline-block;
        margin-left: 30%;
        margin-right: 30%;
    }
    .factories--link-open{
        font-size: 12px;
    }

}
.filter__item{
    .ui.checkbox.checked{
        label{
            color: #c87065 !important;
        }
    }
}

.filter__item:hover{
    cursor: pointer;
 
    label{
        color: #c87065 !important;
        text-decoration: underline;
    }
}
.ui.left.sidebar, .ui.right.sidebar{
    width: 290px;
}
@media (max-width: 992px){
    .reviews--item.block--item.grid .item:last-child{
        margin-bottom: 0 !important; 
    }
}

.jstree-default .jstree-node{
    position: relative;
}
.jstree-default .jstree-themeicon{

}

.ui.selection .menu,
.ui.upward.selection.dropdown .menu{
    box-sizing: border-box;
    left: 0px;
    right: 0px;
    margin: 0;
    padding: 0px;
    min-width: 100%;
    max-width: 100%;
    width: 100% !important;
    display: block !important;
}
.bonus-item{
    display: flex;
    align-items: center;
    @media (max-width: 1023px) {
        display: block;
    }
    span{
        width: 50%;
        font-size: 15px;
        display: inline-block;
        margin-bottom: 15px;
        @media (max-width: 1023px) {
            width: 100%;
            margin-bottom: 20px;
        }
        &.bonus{
            width: auto;
            border: 3px solid rgba(67, 67, 67, 0.05);
            padding: 5px;
            font-size: 15px;
            font-weight: 400;
            min-width: 100px;
            text-align: center;
        }
    }
}
.bonus-item__size{
    font-size: 13px;
    margin-left: -7px;
    display: block;
}
.page_avatar{
    height: 200px;
    width: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #E2E2E2;
    position: relative;
    border-radius: 4px;
    &:hover{
        border: 1px solid #bfa96a;
        cursor: pointer;
        &:after{
            opacity: 1;
        }
        &:before{
            opacity: 0;
        }
        .button.button_mod_banner{
            opacity: 1;
        }
    }
    &:before{
        content: 'Загрузить аватар';
        position: absolute;
        text-align: center;
        left: 0;
        right: 0;
        bottom: 10px;
        font-size: 12px;
    }
    &:after{
        content: '';
        background: rgba(29, 27, 27, 0.3);
        left: 0;
        right: 0;
        opacity: 0;
        transition: all .3s;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 1;
    }
    .button.button_mod_banner{
        position: absolute;
        bottom: 15px;
        max-width: 100%;
        border-radius: 50px;
        top: 50%;
        font-size: 12px;
        height: 30px;
        padding: 0 10px;
        transform: translateY(-50%) translateX(-50%);
        left: 50%;
        transition: all .3s;
        opacity: 0;
        z-index: 2;
        background: rgba(255, 255, 255, 0.8);
        color: #000;
        border: none;
        width: auto;
    }
    &:hover{
        .button.button_mod_banner{

        }
    }
    img{
        display: block;
        max-height: 135px;
        max-width: 135px;
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }
}
.reviews--item--red{
    svg{
        path{
            fill: #000
        }
    }
}
.reviews__text{
    text-indent: 15px;
}
.table-history{
    position: relative;
    overflow: hidden;
    color: #595651;
}
.table-history table {
    width: 100%;
    position: relative;
    margin: -1px 0 0;
    border-collapse: collapse;
    text-align: center;
}
.table-history th {
    font-weight: normal;
    padding: 0 0 17px;
}
td{
    .bonus-item span.bonus{
        display: block;
        margin: auto;
        margin-top: 0px;
        border-width: 1px;
    }
}
.product-date{
    position: absolute;
    z-index: 999;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 17px;
    color: #ffffff;
    font-size: 12px;
}
td{
    .bonus-item span.bonus{
        font-size: 13px;
    }
}

@media (max-width: 639px){
    td .bonus-item span.bonus{
        max-width: 100px;
        overflow: hidden;
        font-size: 12px;
        min-width: auto;
    }
}
.block-container__title.flex{
    align-items: center;
    .product{
        margin-left: 20px;
    }
}