.breadcrumbs {
    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    &__link{
        position: relative;
        &:hover{
            color: #c87065;
            &::before{
                content: '';
                width: 100%;
                background: #bbb4b0;
                height: 1px;
                position: absolute;
                bottom: -5px;
            }
        }
        

    }
    &__item {
        position: relative;
        line-height: 12px;
        font-size: 11px;
        opacity: 0.7;
        transition: all .4s;
        @media (max-width:  1119px) {
            font-size: 11px;
        }
        @media (max-width:  1119px) {
            font-size: 9px;
        }
        &:hover{
            opacity: 1;
        }
        &.active{
            position: relative;
            &::before{
                content: '';
                width: 100%;
                background: #bbb4b0;
                height: 1px;
                position: absolute;
                bottom: -5px;
            }
        }
        &:not(:last-of-type) {
            padding-right: 34px;

            &:after {
                content: '';
                display: block;
                position: absolute;
                width: 6px;
                height: 14px;
                background: url("../img/assets/breadcrumbs/arrow.svg") center / cover no-repeat;
                right: 13px;
                top: -1px;
            }
        }

        strong {
            font: inherit;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 160px;
            display: block;
        }
    }
}
