.brand-card {
    padding: 20px 10px;
    padding-top: 0;
    &:hover {
        .brand-card__box{
            box-shadow: 1px 10px 25px rgba(0, 0, 0, 0.12);
        }
    }
    &__box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 103px;
        border: 1px solid #DEDEDF;
        border-radius: 4px;
        margin: 0 auto;
        cursor: pointer;
        transition: all .4s;
    }

    &.slick-slide {
        &__box {
            display: flex;
        }
    }

    &__image {
        display: block;
        width: auto !important;
        max-width: 100%;
        max-height: 66px;
        transition: all .4s;
    }
}

@media (max-width: 768px) {
    .brand-card {
        width: 196px;
    }
}
